{
  "name": "lexilens",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:policy:test": "node --test scripts/security-policy.test.mjs",
    "security:audit": "pnpm audit --prod --json > .audit.json || true && node scripts/security-policy.mjs audit .audit.json"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "eslint": "9.22.0",
    "prettier": "3.5.3",
    "turbo": "2.4.4",
    "typescript": "5.8.2"
  }
}
